
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>《看见》书摘 - Billowkiller's Blog</title>
	<meta name="author" content="Wutao">

	
	<meta name="description" content="隐隐有个感觉，为了一个目的&mdash;哪怕是一个正义的
目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。 文战之前，明知他腰里有银子，但被衣衫盖着，不知
道该怎么出剑，但经验告诉我，那就别动。风动，树梢动，月光动，你别动，
就会看到端倪。 &lt;imgsrc=&ldquo;http:// &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Billowkiller's Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">Billowkiller's Blog</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/blog/tags">Tags</a></li>
	<li><a href="http://about.me/wu_tao/">Me</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/blog/tags">Tags</a></li>
	<li><a href="http://about.me/wu_tao/">Me</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:billowkiller.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		<a class="github" href="https://github.com/billowkiller" title="GitHub">GitHub</a>
		
    
		
		
		
		
		<a class="delicious" href="http://delicious.com/billowkiller" title="Delicious">Delicious</a>
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:billowkiller.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">《看见》书摘</h2>
	<div class="entry-content"><p>隐隐有个感觉，为了一个目的&mdash;哪怕是一个正义的
目的，就像车轮一样狠狠辗过人的心，也是另一种戾气。</p>

<p>文战之前，明知他腰里有银子，但被衣衫盖着，不知
道该怎么出剑，但经验告诉我，那就别动。风动，树梢动，月光动，你别动，
就会看到端倪。</p>

<p>&lt;imgsrc=&ldquo;<a href="http://img3.douban.com/lpic/s24468373.jpg">http://img3.douban.com/lpic/s24468373.jpg</a>&#8220;alt=&#8221;看见&rdquo;/></p>

<p>阿甘是看见了什么，就走过去。别的人，是看见一个目标，先订一个作战
计划，然后匍匐前进，往左闪，往右躲，再弄个掩体……一辈子就看他闪转腾挪
活得那叫一个花哨，最后哪儿也没到达</p>

<p>当一个人表现得很有涵养，其实是传递着不以为然的意思。</p>

<p>一个过于主动甚至积极坦白自己内心阴暗面的人，往往会
让原本想去挖掘他内心弱点的人感到尴尬和一丝不安。</p>

<p>雨下得又轻又细，深青的群山全被濡湿了，去年的裂缝里青
草簌簌地拱动，湿黑的山坡上一层一层墨绿的杉树林，梨花浅白，空气里都是
水滴和鸟叫。</p>

<!--more-->


<p><strong>你有自己认识事物的坐标系</strong></p>

<p>“在市场经济中，有一条众所周知的柴静看见678
规则：自由地买和卖，等价交换。在三十年的改革开放之后，中国已经因为尊
重和适用这条规律，得到巨大的发展，但是却在影响人口最多的土地问题上有
了一些例外。”多么寻常的一句话，我敝帚自珍，
看了又看。一个人从小到大拾人牙慧，写日记的时候抄格言，做电台的时候念
别人文章，做电视了摸仿别人提问，像是一直拄着拐杖的人，现在试着脱手，
踉踉跄跄，想站起来。</p>

<p>地拿过来了你去发展市场经济，拿地的时候你是计划经济，这事儿农民就吃亏了。</p>

<p>“如果一方总占便宜，另一方总吃亏，那么这样的商品交换，是不能持续下去的。”
不能持续下去的结果是什么？我握着笔，字歪歪斜斜写得飞快，
像扔了拐杖的人迈开打晃的腿往前跑。“不能持续下去的结果，就是中国大地
上，因此而起的各种冲突和群体性事件，以至于‘征地’这样一个普通的经济行
为，演变成为我们这个转型时代最重要柴静看见680的社会问题之一。”</p>

<p>多读书。”老爷子说，“另外，存在即合理，你要接受。”</p>

<p>听到自己经验之外或者与自己观点相悖的意见，她脸上会流露出诧异、
惊奇、反感、不屑，想通过提问去评判对方，刺激别人，想让对方纠正，那种
冷峻的正直里暗含着自负。</p>

<p>谓专制，就是坚信自己是不会错的想法”</p>

<p>日后工作上学，换了不少地方，去哪儿都是拎箱子就走，不动感情，觉得
那样脆弱，认为独立就是脱离集体，不依不附。亲近的人之间，一且触及自尊
心就会尖锐起来，绝不低头。</p>

<p>年底我生日，老郝开了瓶酒，做了一大桌菜。吃完饭，灯忽然黑了，电视
上放出个片子，是老范瞒着我，拿只DV到处去采访人，片子配了我从小到大的
照片，还有音乐和烟花。我是真尴尬，这么大了，没在私人生活里成为主角，
这么肉麻过。</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2013-05-14T01:09:00-04:00" pubdate data-updated="true">May 14<span>th</span>, 2013</time></div>
	<div class="categories">


	<a class='category' href='/blog/categories/book/'>book</a>


</div>
	<div class="tags">

<span>
  
    <a class='tag' href='/blog/tags/book/'>book</a>, <a class='tag' href='/blog/tags/kan-jian/'>看见</a>
  
</span>

</div>
	
		<div class="comments"><a href="/blog/2013/05/14/%3C%3Ckan-jian-%3E%3E-shu-zhai/#disqus_thread">Comments</a></div>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Wutao

- Powered by Octopress, Pandoc and <a href="http://zespia.tw/Octopress-Theme-Slash/">Slash</a>
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'billowkiller';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://billowkiller.github.io/blog/2013/05/14/%3C%3Ckan-jian-%3E%3E-shu-zhai/';
        var disqus_url = 'http://billowkiller.github.io/blog/2013/05/14/%3C%3Ckan-jian-%3E%3E-shu-zhai/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<center>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</center>
</body>
</html>